apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secrets
  labels:
    app: bookstore
    component: security
type: Opaque
stringData:
  database-user: "bookstore"
  database-password: "securepassword123"
